{'add_score': <tf.Tensor 'add_score:0' shape=(?, ?, ?, 64) dtype=float32>, 
'extents': <tf.Tensor 'fifo_queue_Dequeue:6' shape=<unknown> dtype=float32>, 
'symmetry': <tf.Tensor 'fifo_queue_Dequeue:9' shape=<unknown> dtype=float32>, 
'fc7': <tf.Tensor 'fc7/fc7:0' shape=(?, 4096) dtype=float32>, 
'fc8': <tf.Tensor 'fc8/fc8:0' shape=(?, 8) dtype=float32>, 
'prob_normalized': <tf.Tensor 'div:0' shape=(?, ?, ?, 2) dtype=float32>, 
'pool_score': <tf.Tensor 'pool_score:0' shape=(?, 7, 7, 512) dtype=float32>, 
'gt_label_2d': <tf.Tensor 'fifo_queue_Dequeue:1' shape=<unknown> dtype=int32>, 
'vertex_pred': <tf.Tensor 'vertex_pred/BiasAdd:0' shape=(?, ?, ?, 6) dtype=float32>, 
'conv1_1': <tf.Tensor 'conv1_1/conv1_1:0' shape=(?, ?, ?, 64) dtype=float32>, 
'vertex_targets': <tf.Tensor 'fifo_queue_Dequeue:3' shape=<unknown> dtype=float32>, 
'label_2d': <tf.Tensor 'ToInt32:0' shape=(?, ?, ?) dtype=int32>, 
'upscore_vertex': <tf.Tensor 'upscore_vertex_1:0' shape=(?, ?, ?, 128) dtype=float32>, 
'conv1_2': <tf.Tensor 'conv1_2/conv1_2:0' shape=(?, ?, ?, 64) dtype=float32>, 
'conv5_1': <tf.Tensor 'conv5_1/conv5_1:0' shape=(?, ?, ?, 512) dtype=float32>, 
'fc6': <tf.Tensor 'fc6/fc6:0' shape=(?, 4096) dtype=float32>, 
'conv5_3': <tf.Tensor 'conv5_3/conv5_3:0' shape=(?, ?, ?, 512) dtype=float32>, 
'conv5_2': <tf.Tensor 'conv5_2/conv5_2:0' shape=(?, ?, ?, 512) dtype=float32>, 
'poses_mul': <tf.Tensor 'poses_mul:0' shape=(?, 8) dtype=float32>, 
'conv4_1': <tf.Tensor 'conv4_1/conv4_1:0' shape=(?, ?, ?, 512) dtype=float32>, 
'conv4_2': <tf.Tensor 'conv4_2/conv4_2:0' shape=(?, ?, ?, 512) dtype=float32>, 
'conv4_3': <tf.Tensor 'conv4_3/conv4_3:0' shape=(?, ?, ?, 512) dtype=float32>, 
'drop7': <tf.Tensor 'drop7/mul:0' shape=(?, 4096) dtype=float32>, 
'upscore_conv5_vertex': <tf.Tensor 'upscore_conv5_vertex_1:0' shape=(?, ?, ?, 128) dtype=float32>, 
'score': <tf.Tensor 'score/score:0' shape=(?, ?, ?, 2) dtype=float32>, 
'conv3_3': <tf.Tensor 'conv3_3/conv3_3:0' shape=(?, ?, ?, 256) dtype=float32>, 
'conv3_2': <tf.Tensor 'conv3_2/conv3_2:0' shape=(?, ?, ?, 256) dtype=float32>, 
'conv3_1': <tf.Tensor 'conv3_1/conv3_1:0' shape=(?, ?, ?, 256) dtype=float32>, 
'pool3': <tf.Tensor 'pool3:0' shape=(?, ?, ?, 256) dtype=float32>, 
'pool2': <tf.Tensor 'pool2:0' shape=(?, ?, ?, 128) dtype=float32>, 
'pool1': <tf.Tensor 'pool1:0' shape=(?, ?, ?, 64) dtype=float32>, 
'conv2_2': <tf.Tensor 'conv2_2/conv2_2:0' shape=(?, ?, ?, 128) dtype=float32>, 
'prob': <tf.Tensor 'Sub_1:0' shape=(?, ?, ?, 2) dtype=float32>, 
'pool5': RoiPool(top_data=<tf.Tensor 'pool5:0' shape=(?, 7, 7, 512) dtype=float32>, argmax=<tf.Tensor 'pool5:1' shape=(?, 7, 7, 512) dtype=int32>), 
'conv2_1': <tf.Tensor 'conv2_1/conv2_1:0' shape=(?, ?, ?, 128) dtype=float32>, 
'score_conv4_vertex': <tf.Tensor 'score_conv4_vertex/BiasAdd:0' shape=(?, ?, ?, 128) dtype=float32>, 
'vertex_weights': <tf.Tensor 'fifo_queue_Dequeue:4' shape=<unknown> dtype=float32>, 
'poses_pred': <tf.Tensor 'poses_pred:0' shape=(?, 8) dtype=float32>, 
'hough': Houghvotinggpu(top_box=<tf.Tensor 'hough:0' shape=(?, 7) dtype=float32>, top_pose=<tf.Tensor 'hough:1' shape=(?, 7) dtype=float32>, top_target=<tf.Tensor 'hough:2' shape=(?, 8) dtype=float32>, top_weight=<tf.Tensor 'hough:3' shape=(?, 8) dtype=float32>, top_domain=<tf.Tensor 'hough:4' shape=(?,) dtype=int32>), 
'poses_init': <tf.Tensor 'hough:1' shape=(?, 7) dtype=float32>, 
'dropout': <tf.Tensor 'dropout/mul:0' shape=(?, ?, ?, 64) dtype=float32>, 
'poses_tanh': <tf.Tensor 'poses_tanh:0' shape=(?, 8) dtype=float32>, 
'meta_data': <tf.Tensor 'fifo_queue_Dequeue:7' shape=<unknown> dtype=float32>, 
'poses_weight': <tf.Tensor 'hough:3' shape=(?, 8) dtype=float32>, 
'poses': <tf.Tensor 'fifo_queue_Dequeue:5' shape=<unknown> dtype=float32>, 
'data': <tf.Tensor 'fifo_queue_Dequeue:0' shape=<unknown> dtype=float32>, 
'add_score_vertex': <tf.Tensor 'add_score_vertex:0' shape=(?, ?, ?, 128) dtype=float32>, 
'score_conv4': <tf.Tensor 'score_conv4/score_conv4:0' shape=(?, ?, ?, 64) dtype=float32>, 
'dropout_vertex': <tf.Tensor 'dropout_vertex/mul:0' shape=(?, ?, ?, 128) dtype=float32>, 
'poses_target': <tf.Tensor 'hough:2' shape=(?, 8) dtype=float32>, 
'score_conv5': <tf.Tensor 'score_conv5/score_conv5:0' shape=(?, ?, ?, 64) dtype=float32>, 
'upscore_conv5': <tf.Tensor 'upscore_conv5_1:0' shape=(?, ?, ?, 64) dtype=float32>, 
'score_conv5_vertex': <tf.Tensor 'score_conv5_vertex/BiasAdd:0' shape=(?, ?, ?, 128) dtype=float32>, 
'gt_label_weight': <tf.Tensor 'gt_label_weight:0' shape=(?, ?, ?, 2) dtype=float32>, 
'rois': <tf.Tensor 'hough:0' shape=(?, 7) dtype=float32>, 
'points': <tf.Tensor 'fifo_queue_Dequeue:8' shape=<unknown> dtype=float32>, 
'drop6': <tf.Tensor 'drop6/mul:0' shape=(?, 4096) dtype=float32>, 
'loss_pose': Averagedistance(loss=<tf.Tensor 'loss_pose:0' shape=<unknown> dtype=float32>, bottom_diff=<tf.Tensor 'loss_pose:1' shape=<unknown> dtype=float32>), 
'upscore': <tf.Tensor 'upscore_1:0' shape=(?, ?, ?, 64) dtype=float32>,
'pool4': RoiPool(top_data=<tf.Tensor 'pool4_1:0' shape=(?, 7, 7, 512) dtype=float32>, argmax=<tf.Tensor 'pool4_1:1' shape=(?, 7, 7, 512) dtype=int32>)}
